<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List App</title>
    <link rel="stylesheet" href="style.css">
 <script defer src="script.js"></script>
    
</head>
<body>
    
    <header>
        <h1 class="title">Task Keeper</h1>
    </header>
    
    
    <main>
        
    <h2>Add a Task</h2>      
        
 <div class="input-container">
     <input id="taskInput" type="text" placeholder="Example: Visit grocery store">
     <button id="add-btn">Add</button>
      </div>
      <h5>Click task to strike as DONE or "delete" to REMOVE.</h5>
        
      <div class="list-container">
     <ul id="task-list">
         
    <!--   <li>Task 1 <span>delete</span></li>
      <li>Task 2 <span>delete</span>  </li>
      <li>Task 3 <span>delete</span></li> -->
     </ul>
     </div>
        
    </main>
    
    
    
    
    
    <footer>
        &copy Bayo Alabi, 2025
    </footer>
</body>
</html>